In [3]:
import pandas as pd

In [3]:
data=[1,2,3,4,5]
series=pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
data={'a':1,'b':2,'c':3}
series_dict=pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [5]:
data=[10,20,30]
index=['a','b','c']
pd.Series(data,index=index)

a    10
b    20
c    30
dtype: int64

In [7]:
data={
    'Name':['Pokhraj','Krish','John'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Florida']
}
df=pd.DataFrame(data)
print(df)

      Name  Age       City
0  Pokhraj   25  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [8]:
import numpy as np

np.array(df)

array([['Pokhraj', 25, 'Bangalore'],
       ['Krish', 30, 'New York'],
       ['John', 45, 'Florida']], dtype=object)

In [9]:
data=[
    {'Name':'Pokhraj','Age':26,'City':'Bangalore'},
    {'Name':'Krish','Age':30,'City':'New York'},
    {'Name':'John','Age':45,'City':'Florida'}  
]

df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida
<class 'pandas.core.frame.DataFrame'>

In [4]:
df=pd.read_csv(r'C:\Users\pokhr\Desktop\Work\Data Science\Data\supermarket_sales - Sheet1.csv')

In [5]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [6]:
data=[
    {'Name':'Pokhraj','Age':26,'City':'Bangalore'},
    {'Name':'Krish','Age':30,'City':'New York'},
    {'Name':'John','Age':45,'City':'Florida'}  
]

df=pd.DataFrame(data)
print(df)
print(type(df))

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida
<class 'pandas.core.frame.DataFrame'>

In [ ]:
df['Name']

0    Pokhraj
1      Krish
2       John
Name: Name, dtype: object

In [8]:
type(df['Name'])

pandas.core.series.Series

In [16]:
df.loc[1]['Name']

'Krish'

In [18]:
df.iloc[1][0]

C:\Users\pokhr\AppData\Local\Temp\ipykernel_18092\1019881219.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[1][0]

'Krish'

In [19]:
df.loc[0:2]

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [20]:
df.iloc[0:2]

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York

In [23]:
df

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [22]:
df.at[1,'Age']

30

In [24]:
df.at[2,'Name']

'John'

In [26]:
df.iat[2,2]

'Florida'

In [27]:
df

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [28]:
df['Salary']=[50000,60000,30000]

In [29]:
df

      Name  Age       City  Salary
0  Pokhraj   26  Bangalore   50000
1    Krish   30   New York   60000
2     John   45    Florida   30000

In [31]:
df.drop('Salary',axis=1)

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [32]:
df

      Name  Age       City  Salary
0  Pokhraj   26  Bangalore   50000
1    Krish   30   New York   60000
2     John   45    Florida   30000

In [33]:
df.drop('Salary',axis=1,inplace=True)

In [34]:
df

      Name  Age       City
0  Pokhraj   26  Bangalore
1    Krish   30   New York
2     John   45    Florida

In [37]:
df['Age']+=1

In [38]:
df

      Name  Age       City
0  Pokhraj   27  Bangalore
1    Krish   31   New York
2     John   46    Florida

In [39]:
df.drop(0)

    Name  Age      City
1  Krish   31  New York
2   John   46   Florida

In [40]:
df.drop(0, inplace=True)

In [41]:
df

    Name  Age      City
1  Krish   31  New York
2   John   46   Florida

In [42]:
df=pd.read_csv(r'C:\Users\pokhr\Desktop\Work\Data Science\Data\supermarket_sales - Sheet1.csv')

In [43]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [44]:
print(df.dtypes)

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [45]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [49]:
df=pd.read_csv(r'..\..\Data\supermarket_sales - Sheet1.csv')

In [51]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/24/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,1/10/2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9

In [52]:
df.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [53]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [54]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [56]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [57]:
df.isnull().any()

Invoice ID                 False
Branch                     False
City                       False
Customer type              False
Gender                     False
Product line               False
Unit price                 False
Quantity                   False
Tax 5%                     False
Total                      False
Date                       False
Time                       False
Payment                    False
cogs                       False
gross margin percentage    False
gross income               False
Rating                     False
dtype: bool

In [59]:
df_filled=df.fillna(0)

In [62]:
df['Total']=df['Total'].fillna(df['Total'].mean())

In [63]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [64]:
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [67]:
df=df.rename(columns={'Total':'Total_Amount'})

In [68]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total_Amount,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [69]:
df['Total_Amount']=df['Total_Amount'].astype(int)

In [70]:
df['Total_Amount']

0       548
1        80
2       340
3       489
4       634
       ...
995      42
996    1022
997      33
998      69
999     649
Name: Total_Amount, Length: 1000, dtype: int32

In [71]:
df['Total_Amount_new']=df['Total_Amount'].apply(lambda x:x*2)

In [73]:
df['Total_Amount_new']

0      1096
1       160
2       680
3       978
4      1268
       ...
995      84
996    2044
997      66
998     138
999    1298
Name: Total_Amount_new, Length: 1000, dtype: int64

In [74]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total_Amount,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Total_Amount_new
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,1096
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,160
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,680
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,978
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,1268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2,84
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4,2044
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7,66
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1,138
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6,1298

In [76]:
grouped_mean=df.groupby('Gender')['Total_Amount'].mean()

In [77]:
grouped_mean

Gender
Female    334.604790
Male      310.284569
Name: Total_Amount, dtype: float64

In [81]:
grouped_sum=df.groupby(['Gender','City'])['Total_Amount'].sum()

In [82]:
grouped_mean

Gender  City
Female  Mandalay     326.234568
        Naypyitaw    346.061798
        Yangon       330.360248
Male    Mandalay     312.835294
        Naypyitaw    325.393333
        Yangon       295.201117
Name: Total_Amount, dtype: float64

In [85]:
grouped_agg=df.groupby(['City','Gender'])['Total_Amount'].agg(['mean','sum','count'])

In [86]:
grouped_agg

                        mean    sum  count
City      Gender
Mandalay  Female  326.234568  52850    162
          Male    312.835294  53182    170
Naypyitaw Female  346.061798  61599    178
          Male    325.393333  48809    150
Yangon    Female  330.360248  53188    161
          Male    295.201117  52841    179

In [96]:
df1=pd.DataFrame({'Key':['A','B','C','A'], 'Value':[1,2,3,7]})
df2=pd.DataFrame({'Key':['A','B','D'], 'Value':[4,5,6]})

In [97]:
df1

  Key  Value
0   A      1
1   B      2
2   C      3
3   A      7

In [98]:
df2

  Key  Value
0   A      4
1   B      5
2   D      6

In [99]:
pd.merge(df1,df2,on='Key',how='inner')

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5
2   A        7        4

In [100]:
pd.merge(df1,df2,on='Key',how='outer')

  Key  Value_x  Value_y
0   A      1.0      4.0
1   A      7.0      4.0
2   B      2.0      5.0
3   C      3.0      NaN
4   D      NaN      6.0

In [103]:
pd.merge(df1,df2,on='Key',how='left')

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN
3   A        7      4.0

In [104]:
pd.merge(df1,df2,on='Key',how='right')

  Key  Value_x  Value_y
0   A      1.0        4
1   A      7.0        4
2   B      2.0        5
3   D      NaN        6

In [117]:
import json
data = {
    "name": "John Doe",
    "email": "john.doe@example.com",
    "job profile": 'NA'
}

# Convert the dictionary to a string that looks like a dictionary
json_string = json.dumps(data)

In [118]:
json_string

'{"name": "John Doe", "email": "john.doe@example.com", "job profile": "NA"}'

In [119]:
from io import StringIO

In [121]:
df=pd.read_json(StringIO(json_string))

ValueError: If using all scalar values, you must pass an index

In [129]:
import pandas as pd
from io import StringIO
data='{"employee":"james","email":"james@gmail.com"}'
df=pd.read_json(StringIO(data),lines=True)

In [131]:
df

  employee            email
0    james  james@gmail.com

In [132]:
df.to_json()

'{"employee":{"0":"james"},"email":{"0":"james@gmail.com"}}'

In [133]:
df.to_json(orient='index')

'{"0":{"employee":"james","email":"james@gmail.com"}}'

In [134]:
df.to_json(orient='records')

'[{"employee":"james","email":"james@gmail.com"}]'

In [144]:
url="https://en.wikipedia.org/wiki/Nvidia"
df=pd.read_html(url,match='Business unit')

In [145]:
df[0]

          Business unit  Sales (billion $)  Share
0  Compute & networking               47.4  77.8%
1              Graphics               13.5  22.2%